<head>
  <title>Temperature logger v0.1</title>
</head>

<body>
  <header>
    <h1>Temp. history:</h1>
  </header>

  <div class="container">
    <div class="history">
      <ul>
        {{#each dataPoints}}
          {{> dataPoint}}
        {{/each}}
      </ul>
    </div>
    {{>chart}}
  </div>

</body>

<template name ="chart">
  {{plotChart}}
  <div class="ct-chart ct-major-twelfth"></div>
</template>

<template name="dataPoint">
  <li> Temp: {{temp}}°C, {{time}} - Batt.: {{batt}}%</li>
</template>
